{
    "short_name": "Web App Demo",
    "name": "imfine offline web",
    "icons": [
      {
        "src": "192x.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "512x.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "background_color": "#FDFDFD",
    "start_url": "./",
    "display": "standalone",
    "orientation": "portrait"
  }